{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 26,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default host-only scaffold",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/default",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CUDA_TEST_ENABLE_CUDA": "OFF",
        "CUDA_TEST_BUILD_TESTS": "ON",
        "CUDA_TEST_BUILD_BENCHMARKS": "ON",
        "CUDA_TEST_BUILD_EXAMPLES": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    }
  ]
}
